:root{
    --Gris:rgb(132,133,133);
    --Naranja:rgb(187,76,24);
    --Azul:rgb(58,95,97);
    --fuentePrincipal:'Montserrat',cursive;
}

html {
    box-sizing: border-box;
    font-size:62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1{
    font-size: 4.8rem;
    font-weight: bold;
    font-family: var(--fuentePrincipal);
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
h5{
    font-size: 2rem;
}
h6{
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6{
    color:var(--Azul);
    text-transform: uppercase;
    text-align: center;
    font-family: var(--fuentePrincipal);
}

p{
    font-size: 1.8rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
}

a {
    text-decoration: none;
    font-family: var(--fuentePrincipal);
  }

img{
    max-width: 100%;
}

.icon {
    width: 50px;
    height: 50px;
  }
  
  /* Dropdown Button */
  .dropbtn {
    color: var(--Naranja);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
      color: black;
      padding: 3px 7px;
      text-decoration: none;
      display: block;
      font-size: 1.5rem;
  }
  
  @media (min-width: 1024px) {
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
  }
  
  
  .show {
    display: block;
  }
/* Header */

.header {
    display: grid;
    grid-template-areas: "menus divart buscador";
    grid-template-areas:
      "divart divart"
      "menus buscador";
      padding: 8rem;
}
  @media (min-width: 1024px) {
    .header {
      grid-template-areas: "menus divart buscador";
    }
  }
  
.divart {
    grid-area: divart;
    text-align: center;
 }
  .divart,
  h1 {
    text-align: center;
  }
  .menus {
    grid-area: menus;
    margin: 2rem;
  }
  .buscador {
    grid-area: buscador;
    margin: 2rem;
    text-align: right;
  }

  .historia{
    padding: 8rem;
  }
  
  /* Section */
  
  .section {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }
  
  .contactos{
      display: grid;
      grid-template-rows: repeat(1,1fr);
      margin-right: 4rem;
      margin-left: 4rem;
  }
  
  @media (min-width: 1024px) {
    .contactos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }

/* Main */

.main{
    display: grid;
    grid-template-rows: repeat(1,1fr);
}

.artistas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

@media (min-width: 768px) {
    .artistas{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    }
}

.center{
    text-align: center;
}


.imagen{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 7rem;
    column-gap: 2rem;
    row-gap: 2rem;
}

.aux{
    visibility:hidden;
    max-width: 0;
}

@media (min-width: 768px) {
    .imagen{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-left: 7rem;
        margin-right: 7rem;
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .aux{
        visibility: visible;
    }
}

@media (min-width: 1024px) {
    .imagen{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-left: 7rem;
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

/*Footer*/

.footer{
    display: grid;
    grid-template-areas: "divart texto redes";
    grid-template-areas: "divart"
                         "texto"
                         "redes";
}

@media (min-width: 1024px) {
    .footer{
        grid-template-areas: "divart divart divart"
                             " texto texto redes";
    }
}

.footer__divart{
    grid-area: divart;
}

.redes{
    grid-area: redes;
}

.texto{
    grid-area: texto;
}
@media (min-width: 1024px) {
    .texto{
        margin-right: 3rem;
    }
    .texto p{
        text-align: right;
    }
}

.aux{
    text-align: center;
}

.footer__img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.5rem;
}
.animate__delay-2s {
}
.parrafo_historia {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: medium;
}
.ani {
}
.final_f {
    padding-right: 50px;
}
.animate__delay-3s {
}
